aws s3 cp s3://movie_bucket/aaa-0001.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0002.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0003.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0004.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0005.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0006.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0007.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0008.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0009.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/aaa-0010.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0011.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0012.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0013.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0014.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0015.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0016.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0018.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0019.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0021.mp4 /mnt/new_disk/movie/
aws s3 cp s3://movie_bucket/bbb-0023.mp4 /mnt/new_disk/movie/
